<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title> <!-- Titulo da página -->
    <style>
        body{
            font: normal 20pt Arial; /* Modificar a font da escrita em body */
            background: rgb(214, 214, 214); /* Trocar a cor de fundo */
            text-align: center; /* Alinhamento do body no centro */
        }
        input{
            font: normal 20 pt Arial; /* Modificar a font da escrita em input */
            width: 100px; /* Definir largura para input */
        }
        div{
            margin-top: 30px; /* Definir margem entre div e o elemento superior a ela */
        }
    </style>
</head>
<body>
    <h1>Adição</h1> <!-- Definir titulo dentro do documento -->

    <!-- Input com type number como txtn1 -->
    <input type="number" name="txtn1" id="txtn1"> +    

    <!-- Input com type number como txtn2 -->
    <input type="number" name="txtn2" id="txtn2">  

    <!-- Input com type button + value somar sobre efeito onclick -->
    <input type="button" value="Somar" onclick="somar()">     

    <div id = 'res'></div> <!-- Div com id res -->
    <script>
        
        // Atribui uma função de soma aos adjacentes
        function somar() { 
            var tn1 = document.getElementById('txtn1') 
            var tn2 = document.querySelector('input#txtn2') 
            var res = document.querySelector('div#res')
           
            // transforma tn1 em number
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value) 

            // soma n1 + n2
            var s = n1 + n2 
            
            // insere as variaveis n1, n2 e s por innerHTML dentro de res
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}.` 
        }

    </script>
</body>
</html>